ManifestFileVersion: 0
CRC: 2671510029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: caf6cb3817165814bf05000cb996bd0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9121112cc2802c633ffaccd417a35806
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: caf6cb3817165814bf05000cb996bd0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19101, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19102, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: -1359219867, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: 747233109, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: -1577373544, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: 989255763, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: 965613704, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: -570734816, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: -581893392, guid: d4457945250164e4394e1272cacb356f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.DynamicAtlasSettings
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Label/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/ModAssets/Pinata/Audio/956WarningLong.mp3
- Assets/ModAssets/Candy/CandyBlueItem.asset
- Assets/ModAssets/Candy/BowlOfCandyItem.asset
- Assets/ModAssets/Pinata/Audio/Pinata_attack.mp3
- Assets/ModAssets/Candy/CandyYellowItem.asset
- Assets/ModAssets/Pinata/Audio/paper-rip.mp3
- Assets/ModAssets/Candy/CandyRainbowItem.asset
- Assets/ModAssets/Candy/Audio/Grab_Candy.wav
- Assets/ModAssets/Pinata/Bestiary/PinataTK.asset
- Assets/ModAssets/Candy/CandyPurpleItem.asset
- Assets/ModAssets/Cake/SCP559Item.asset
- Assets/ModAssets/Cake/Audio/Cake_Eat.wav
- Assets/ModAssets/Pinata/Pinata.asset
- Assets/ModAssets/Candy/Audio/Candy_Crunch.wav
- Assets/ModAssets/Pinata/Audio/956WarningShort.mp3
- Assets/ModAssets/Candy/Audio/Candy_Equip.wav
- Assets/ModAssets/Candy/Audio/slice.mp3
- Assets/ModAssets/Pinata/NetworkHandlerSCP956.prefab
- Assets/ModAssets/Candy/CandyRedItem.asset
- Assets/ModAssets/Candy/CandyPinkItem.asset
- Assets/ModAssets/Candy/CandyGreenItem.asset
- Assets/ModAssets/Candy/BagOfCandyItem.asset
- Assets/ModAssets/Pinata/Audio/bone-crack.mp3
- Assets/ModAssets/Cake/CakeItem.asset
- Assets/ModAssets/Cake/Audio/cake_candle_blow.wav
- Assets/ModAssets/Candy/CandyBlackItem.asset
- Assets/ModAssets/Cake/Audio/cake_disappear.wav
- Assets/ModAssets/Pinata/Audio/papers-flapping.wav
- Assets/ModAssets/Candy/BowlOfCandyPItem.asset
- Assets/ModAssets/Pinata/Bestiary/PinataTN.asset
- Assets/ModAssets/Cake/Audio/cake_appear.wav
Dependencies: []
