ManifestFileVersion: 0
CRC: 325625651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7362e9c938031b608ddba6dbfafc49c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 466b7348c7dd51bc257f545607f889d1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7362e9c938031b608ddba6dbfafc49c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19101, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19102, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: -342977429, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: -32140114, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: 1692093402, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: 1024309484, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: -213439241, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: -513352302, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: -6212531, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 114
  Script: {fileID: -581893392, guid: fc502c6de7655cd4997079bbf033fc35, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.DynamicAtlasSettings
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Label/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/ModAssets/Pinata/Audio/956WarningLong.mp3
- Assets/ModAssets/Candy/BlueCandyItem.asset
- Assets/ModAssets/CandyBowl/CandyBowlItem.asset
- Assets/ModAssets/Pinata/Audio/Pinata_attack.mp3
- Assets/ModAssets/Candy/YellowCandyItem.asset
- Assets/ModAssets/Pinata/Audio/paper-rip.mp3
- Assets/ModAssets/Candy/RainbowCandyItem.asset
- Assets/ModAssets/Candy/Audio/Grab_Candy.wav
- Assets/ModAssets/Pinata/Bestiary/PinataTK.asset
- Assets/ModAssets/Candy/PurpleCandyItem.asset
- Assets/ModAssets/Cake/SCP559Item.asset
- Assets/ModAssets/Pinata/Pinata.asset
- Assets/ModAssets/Candy/Audio/Candy_Crunch.wav
- Assets/ModAssets/Pinata/Audio/956WarningShort.mp3
- Assets/ModAssets/Candy/Audio/Candy_Equip.wav
- Assets/ModAssets/Candy/Audio/slice.mp3
- Assets/ModAssets/Pinata/NetworkHandlerSCP956.prefab
- Assets/ModAssets/Candy/RedCandyItem.asset
- Assets/ModAssets/Candy/PinkCandyItem.asset
- Assets/ModAssets/Candy/GreenCandyItem.asset
- Assets/ModAssets/CandyBag/CandyBagItem.asset
- Assets/ModAssets/Pinata/Audio/bone-crack.mp3
- Assets/ModAssets/Cake/Cake559Item.asset
- Assets/ModAssets/Candy/BlackCandyItem.asset
- Assets/ModAssets/Pinata/Audio/papers-flapping.wav
- Assets/ModAssets/Cake/Audio/cake_disappear.wav
- Assets/ModAssets/CandyBowl/CandyBowlPItem.asset
- Assets/ModAssets/Pinata/Bestiary/PinataTN.asset
Dependencies: []
